{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stock-monitor",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "-d", "/Users/taifufu/Desktop/taiwan-stock-monitor"],
      "port": 8765
    }
  ]
}
